[SERVICE]
    flush        1
    daemon       Off
    log_level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    multiline.parser  docker, cri
    Tag               app.*
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On

[FILTER]
    Name modify
    Match *
    Add container_name otel_parte2-app-java
    Add app app-java
    Add env dev

[OUTPUT]
    name              loki
    match             *
    host              loki
    port              3100
    uri               /loki/api/v1/push
    tenant_id         fluentbit
    labels            job,container_name,app,env
    line_format       json    

