[SERVICE]
    flush        1
    log_level    info
    daemon       off

[INPUT]
    name              tail
    path              /var/lib/docker/containers/*/*.log
    parser            docker
    multiline.parser  docker, cri
    tag               docker.*

[OUTPUT]
    name              loki
    match             *
    host              loki
    port              3100
    uri               /loki/api/v1/push
    tenant_id         fluentbit
    labels            job=fluentbit
    line_format       json
